<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingList" >

    <ListView
        android:id="@+id/ListView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight=".34"
        android:smoothScrollbar="true" >

    </ListView>
    
    <ScrollView android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <LinearLayout android:id="@+id/dismissable_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:baselineAligned="true" >

        <ImageButton
            android:id="@+id/action_add"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="editInventory"
            android:src="@drawable/add" />

        <ImageButton
            android:id="@+id/action_minus"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="editInventory"
            android:src="@drawable/minus" />
    </LinearLayout>

</RelativeLayout>
